name: C++ Modules CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
#  build-linux-gcc:
#    name: Linux (GCC 14)
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v4
#
#      - name: Install dependencies
#        run: |
#          sudo apt update
#          sudo apt install -y cmake ninja-build g++-14 qt6-base-dev qt6-tools-dev qt6-declarative-dev
#          export CXX=g++-14
#
#      - name: Configure
#        run: cmake -S . -B build -G Ninja -DCMAKE_CXX_STANDARD=20 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_SCAN_FOR_MODULES=OFF
#
#      - name: Build
#        run: cmake --build build --config Release
#
#
#  build-linux-clang:
#    name: Linux (Clang 17)
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v4
#
#      - name: Install dependencies
#        run: |
#          sudo apt update
#          sudo apt install -y cmake ninja-build clang-17 qt6-base-dev qt6-tools-dev qt6-declarative-dev
#          export CXX=clang++-17
#
#      - name: Configure
#        run: cmake -S . -B build -G Ninja -DCMAKE_CXX_STANDARD=20 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_SCAN_FOR_MODULES=OFF
#
#      - name: Build
#        run: cmake --build build --config Release


  build-windows-msvc:
    name: Windows (MSVC + Qt6 + C++20 Modules)
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install aqtinstall
        run: |
          python -m pip install --upgrade pip
          pip install aqtinstall

      - name: Install Qt 6.10.0
        run: |
          aqt install-qt windows desktop 6.10.0 win64_msvc2022_64 -O $env:GITHUB_WORKSPACE\Qt
        shell: powershell

      - name: Install CMake 4.x
        run: |
          choco install cmake --version=4.1.2 --installargs 'ADD_CMAKE_TO_PATH=System'
        shell: powershell

#      - name: Setup CMake
#        uses: Kitware/CMake@v3
#        with:
#          cmake-version: '4.1.2'  # Последняя стабильная версия CMake

#      - name: Configure CMake
#        run: cmake -S . -B build -G "Visual Studio 17 2022" -DCMAKE_PREFIX_PATH="$env:GITHUB_WORKSPACE\Qt\6.10.0\msvc2022_64"
#
#      - name: Build
#        run: cmake --build build --config Release