name: C++ Modules CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-linux-gcc:
    name: Linux (GCC 14)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y cmake ninja-build g++-14 qt6-base-dev qt6-tools-dev qt6-declarative-dev
          export CXX=g++-14

      - name: Configure
        run: cmake -S . -B build -G Ninja -DCMAKE_CXX_STANDARD=20 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_SCAN_FOR_MODULES=OFF

      - name: Build
        run: cmake --build build --config Release


  build-linux-clang:
    name: Linux (Clang 17)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y cmake ninja-build clang-17 qt6-base-dev qt6-tools-dev qt6-declarative-dev
          export CXX=clang++-17

      - name: Configure
        run: cmake -S . -B build -G Ninja -DCMAKE_CXX_STANDARD=20 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_SCAN_FOR_MODULES=OFF

      - name: Build
        run: cmake --build build --config Release


  build-windows-msvc:
    name: Windows (MSVC + Qt6 + C++20 Modules)
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install aqtinstall
        run: pip install aqtinstall
        shell: powershell

      - name: List available Qt packages
        run: aqt list-qt windows desktop
        shell: powershell

      - name: Install Qt 6.6.3
        run: |
          aqt install-qt windows desktop --arch 6.6.3 win64_msvc2022_64 -O $env:GITHUB_WORKSPACE\Qt
        shell: powershell

      - name: Setup MSVC environment
        uses: ilammy/msvc-dev-cmd@v1

      - name: Configure CMake
        run: |
          cmake -S . -B build -G "Ninja" `
            -DCMAKE_BUILD_TYPE=Release `
            -DCMAKE_PREFIX_PATH="$env:GITHUB_WORKSPACE\Qt\6.6.3\msvc2022_64\lib\cmake" `
            -DCMAKE_CXX_STANDARD=20 `
            -DCMAKE_CXX_SCAN_FOR_MODULES=OFF
        shell: powershell

      - name: Build project
        run: cmake --build build --config Release
        shell: powershell