name: C++ Modules CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-linux-gcc:
    name: Linux (GCC 14)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y cmake ninja-build g++-14 qt6-base-dev qt6-tools-dev qt6-declarative-dev
          export CXX=g++-14

      - name: Configure
        run: cmake -S . -B build -G Ninja -DCMAKE_CXX_STANDARD=20 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_SCAN_FOR_MODULES=OFF

      - name: Build
        run: cmake --build build --config Release


  build-linux-clang:
    name: Linux (Clang 17)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y cmake ninja-build clang-17 qt6-base-dev qt6-tools-dev qt6-declarative-dev
          export CXX=clang++-17

      - name: Configure
        run: cmake -S . -B build -G Ninja -DCMAKE_CXX_STANDARD=20 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_SCAN_FOR_MODULES=OFF

      - name: Build
        run: cmake --build build --config Release


  build-windows-msvc:
    name: Windows (MSVC + Qt6 + C++20 Modules)
    runs-on: windows-latest

    steps:
      - name: Проверить исходный код
        uses: actions/checkout@v3

      - name: Установить CMake 4.0.4
        uses: kitware/cmake-action@v3
        with:
          version: 4.0.4

      - name: Установить Qt 6.10.0
        uses: jurplel/install-qt-action@v4.3.0
        with:
          version: 6.10.0
          host: windows
          target: desktop
          arch: win64_msvc2022_64

      - name: Создать каталог сборки
        run: cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release

      - name: Сборка проекта
        run: cmake --build build --config Release