name: C++ Modules CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-linux-gcc:
    name: Linux (GCC 14)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y ninja-build g++-14 qt6-base-dev qt6-tools-dev qt6-declarative-dev
          export CXX=g++-14

      - name: Install CMake
        run:
          sudo apt purge --auto-remove cmake -y
          sudo apt update -y
          sudo apt install -y gpg wget

          sudo wget -O /usr/share/keyrings/kitware-archive-keyring.gpg https://apt.kitware.com/keys/kitware-archive-latest.asc
          echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" \
          | sudo tee /etc/apt/sources.list.d/kitware.list > /dev/null

          sudo apt update -y
          sudo apt install -y cmake
          cmake --version

      - name: Configure
        run: cmake -S . -B build -G Ninja -DCMAKE_CXX_STANDARD=20 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_SCAN_FOR_MODULES=OFF

      - name: Build
        run: cmake --build build --config Release


  build-linux-clang:
    name: Linux (Clang 17)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y ninja-build clang-17 qt6-base-dev qt6-tools-dev qt6-declarative-dev
          export CXX=clang++-17

      - name: Install CMake
        run:
          sudo apt-get purge --auto-remove cmake -y
          sudo apt-get update -y
          sudo apt-get install -y gpg wget

          sudo wget -O /usr/share/keyrings/kitware-archive-keyring.gpg https://apt.kitware.com/keys/kitware-archive-latest.asc
          echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" \
          | sudo tee /etc/apt/sources.list.d/kitware.list > /dev/null

          sudo apt update -y
          sudo apt install -y cmake
          cmake --version

      - name: Configure
        run: cmake -S . -B build -G Ninja -DCMAKE_CXX_STANDARD=20 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_SCAN_FOR_MODULES=OFF

      - name: Build
        run: cmake --build build --config Release
